# toggle synchronize-panes
bind C-x setw synchronize-panes

# mark windows with synchronized panes
setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W'

# don't rename windows automatically
set-option -g allow-rename off

# don't wait after pressing escape key
set-option -sg escape-time 10

# status-line customization
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g window-status-current-style "fg=#E9E9EA"
