set-option -g focus-events on

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# enable mouse
set -g mouse on

# toggle synchronize-panes
bind C-x setw synchronize-panes

# mark windows with synchronized panes
setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W'

# don't rename windows automatically
set-option -g allow-rename off

# don't wait after pressing escape key
set-option -sg escape-time 10

# status-line customization
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g window-status-current-style "fg=#E9E9EA"

# colors and undercurl stuff
set-option -sa terminal-features ',xterm-kitty:RGB'
set-option -ga terminal-overrides ',xterm-kitty:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
